# Configurações gerais
NODE_ENV=production

# MySQL (para o Walletcore)
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wallet

# PostgreSQL (para o Balances)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=balances
POSTGRES_PORT=5432

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
