NODE_ENV=development
PORT=3003

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=balances
POSTGRES_PORT=5432

# Prisma
DATABASE_URL=postgresql://postgres:password@db:5432/balances?schema=public